<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; font-size: 12px;">
        <ui:VisualElement style="flex-grow: 1; align-self: flex-start; align-items: flex-start;">
            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" style="max-height: 5%; font-size: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="TextContainer" style="flex-grow: 1; position: absolute; top: 0; align-items: center; align-self: center;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Time" style="max-height: 5%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
